{
  "name": "@tidyports/mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the tidy-ports CLI (list / kill / alloc / free-port) as structured tools for any MCP client.",
  "type": "module",
  "bin": {
    "tidyports-mcp": "server.js"
  },
  "files": [
    "server.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.23.8"
  },
  "mcpName": "io.github.dan-fetch-studio/tidyports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-fetch-studio/TidyPorts.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "ports",
    "localhost",
    "dev-server",
    "claude-code",
    "cursor",
    "macos"
  ]
}
